# i.app

./: .gitignore  i.app.sln
app/: Dockerfile  GitPush.bat  Program.cs  Startup.cs  app.csproj
app/Controllers/: appController.cs  xcenterController.cs
app/Migrations/: 20170616035652_v0.Designer.cs  20170616035652_v0.cs  MyContextModelSnapshot.cs
app/Models/: MyContext.cs  Setting.cs
app/Properties/: launchSettings.json
app/Properties/PublishProfiles/: fs-publish.ps1  fs.pubxml
app/Views/: _ViewStart.cshtml  _master.cshtml
app/Views/content/: article.cshtml  articleForm.cshtml  linkurl.cshtml  preview.cshtml  textrow.cshtml  textrowForm.cshtml
app/Views/super/: batchimport.cshtml  domain.cshtml  organ.cshtml  user.cshtml
app/Views/system/: column.cshtml  levelorgan.cshtml  organ.cshtml  pwd.cshtml  rightcontent.cshtml  rightorgan.cshtml  rightsystem.cshtml  select.cshtml  setting.cshtml  user.cshtml
app/Views/xcenter/: install.cshtml
app/xcore/: xcore.config  xcore.db
app/xcore/lang/: zh-cn.ini
